		: : : : : SETUP PROCESS: : : : :
 
>>Download XAMPP software from the given link  " https://www.apachefriends.org/download.html "

>>After downloading install the XAMPP software (note: allow for every popup message)

>>After  instaling XAMPP software succesfully. Open the XAMPP software and click " START button for Apache and MySql both. 

>>Extract file

>>Copy the main project folder " ecommerce" and paste it to installed location of XAMPP and open " htdocs folder " pasteit. 

>>Open chrome or any browser and search " http://localhost/ "

>>The XAMPP page will be open and then click "PHPMYADMIN"

>>It will take to the database page.

>>Now click " Databases option from navigation bar ".

>>In Database name paste " ecomm "

>>after that select import option from navigation bar and choose file from  "ecommerce => database => choose ecomm file, and clock to GO button(located page bottom right side) .

>>Database is created succesfully

>>Now search localhost/ecommerce/


		: : : : : LOGIN DETAILS : : : : : 

ADMIN PANEL LOGIN:

>> NOTE : (for admin panel, login from the user's login)
>>Enter the following details in Login for Admin Panel.

Username: admin@admin.com
Password: password

USER LOGIN:

user1:-
	Username: anujojo181215@gmail.com
	Password: Anu123456789

user2:-
	Username: shahulhamid94@gmail.com
	Password: Anu123456789


DON'T FORGET TO CREATE A DATABASE NAMING "ecomm" AND IMPORT THE SQL FILE TO RUN.
WITHOUT THE DATABASE THE PROJECT WON'T RUN.

>>DATABASE FILE IS INSIDE "database" FOLDER!









***** IF YOU FIND ANY ERRORS OR ANY PROBLEMS RELATED THIS PROGRAM, FEEL FREE TO CONTACT US *****  

***** LEAVE A COMMENT IF YOU LOVED OUR WORK *****

***** FOR MORE PROJECTS :- https://code-projects.org/ *****

#THANK YOU FOR DOWNLOADING